{
    "name": "neetkiss/trendyol",
    "description": "Basit Trendyol Api",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Neetkiss\\Trendyol\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eren Küçük",
            "email": "ekucuk@wuwisoft.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
