{
    "name": "neetkiss/trendyol",
    "description": "Trendyol Entegrasyonu",
    "type": "library",
    "license": "GPU",
    "autoload": {
        "psr-4": {
            "Neetkiss\\Trendyol\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eren Küçük",
            "email": "ekucuk@wuwisoft.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
